<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:AEScart="http://ns.adobe.com/aes/cart/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>REAPER</bext:originator>
         <bext:originationDate>2020-08-20</bext:originationDate>
         <bext:originationTime>14-36-36</bext:originationTime>
         <bext:timeReference>465761</bext:timeReference>
         <bext:version>1</bext:version>
         <AEScart:Version>0101</AEScart:Version>
         <AEScart:PostTimer>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage>EOD </AEScart:Usage>
                  <AEScart:Value>44746</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage>EOD </AEScart:Usage>
                  <AEScart:Value>44746</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <AEScart:Usage/>
                  <AEScart:Value>4294967295</AEScart:Value>
               </rdf:li>
            </rdf:Seq>
         </AEScart:PostTimer>
         <xmp:MetadataDate>2022-06-08T14:27:26+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-06-08T14:27:26+03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:47e46b55-a785-fa4a-bd56-41ce87772394</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:47e46b55-a785-fa4a-bd56-41ce87772394</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:d64c1238-0069-804f-b579-df519f577155</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d64c1238-0069-804f-b579-df519f577155</stEvt:instanceID>
                  <stEvt:when>2022-06-08T14:26:45+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:04e96206-798b-9b45-b5f7-3116de6d4379</stEvt:instanceID>
                  <stEvt:when>2022-06-08T14:27:26+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:47e46b55-a785-fa4a-bd56-41ce87772394</stEvt:instanceID>
                  <stEvt:when>2022-06-08T14:27:26+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:04e96206-798b-9b45-b5f7-3116de6d4379</stRef:instanceID>
            <stRef:documentID>xmp.did:d64c1238-0069-804f-b579-df519f577155</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:d64c1238-0069-804f-b579-df519f577155</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>